BINANCE_API_KEY=HiBk82VJnQQC37MNT1B9vC5d35XbLUWVg3DO4HBUwFZvP3T8XFibrYbeoOdkbBIw
BINANCE_SECRET_KEY=ILmdfeI1Otco5Jh8cdndSOmIirWVTBLAP20qtfJ4zW8QNlWMSXCN7Q9hYlH2m4hM
TELEGRAM_TOKEN=8100406010:AAG3z-AlSAbBUEiOO7n-pjGy20vNEdJPnRE
TELEGRAM_CHAT_ID=6949980408